﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BettingCloud.Common.Caching.Providers.Remote.Redis {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///    A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LuaScripts {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal LuaScripts() {
        }
        
        /// <summary>
        ///    Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BettingCloud.Common.Caching.Providers.Remote.Redis.LuaScripts", typeof(LuaScripts).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///    Overrides the current thread's CurrentUICulture property for all
        ///    resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to redis.call(&apos;HMSET&apos;, @Key, &apos;l_ttl&apos;, @LocalTtl, &apos;l_sld&apos;, @LocalSliding, &apos;r_ttl&apos;, @RemoteTtl, &apos;r_sld&apos;, @RemoteSliding, &apos;added&apos;, @Ticks, &apos;data&apos;, @Data, &apos;p_name&apos;, @PolicyName)
        ///
        ///if @RemoteTtl ~= &apos;-1&apos; then
        ///    redis.call(&apos;EXPIRE&apos;, @Key, @RemoteTtl)
        ///end
        ///return 1.
        /// </summary>
        public static string Set {
            get {
                return ResourceManager.GetString("Set", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to redis.call(&apos;HMSET&apos;, @Key, &apos;added&apos;, @Ticks)
        ///if @RemoteTtl ~= &apos;-1&apos; then
        ///    redis.call(&apos;EXPIRE&apos;, @Key, @RemoteTtl)
        ///end
        ///return 1.
        /// </summary>
        public static string UpdateExpiry {
            get {
                return ResourceManager.GetString("UpdateExpiry", resourceCulture);
            }
        }
    }
}
